<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo Tài Khoản - Vanlang Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            background-image: url('./static/image/vlu.png'); /* Đường dẫn đến hình nền */
            background-size: cover; /* Làm cho hình ảnh phủ kín toàn bộ */
            background-position: center; /* Đặt hình ảnh ở giữa */
            background-repeat: no-repeat; /* Không lặp lại hình ảnh */
          }
          .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
          }
          .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #cb103b;
          }
          .form-group {
            margin-bottom: 20px;
          }
          .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #cb103b;
          }
          .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
          }
          .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #cb103b;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
          }
          .form-group button:hover {
            background-color: #e65800;
          }
    </style>
</head>
<body>

<div class="container">
    <h2>Tạo Tài Khoản</h2>
    <form action="/account" method="POST">
        <div class="form-group">
            <label for="username">Tên Đăng Nhập</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Mật Khẩu</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Xác Nhận Mật Khẩu</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
        </div>
        <div class="form-group">
        <button type="submit" onclick="account">Tạo Tài Khoản</button>
        </div>
      </form>
</div>

</body>
</html>