<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanlang Shop</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('./static/image/vlu.png'); /* Đường dẫn đến hình nền */
      background-size: cover; /* Làm cho hình ảnh phủ kín toàn bộ */
      background-position: center; /* Đặt hình ảnh ở giữa */
      background-repeat: no-repeat; /* Không lặp lại hình ảnh */
      height: 100vh; /* Đảm bảo body có chiều cao đầy đủ */

    }
    header {
      background-color: #cb103b;
      padding: 20px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
    }
    nav ul {
      list-style-type: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    nav li {
      margin-left: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    ul {
      list-style-type: none; /* Xóa dấu đầu dòng */
      padding: 0; /* Xóa padding */
      margin-bottom: 20px; /* Thêm khoảng cách dưới */
      color: white; /* Màu cho thông báo lỗi */
    }
    
    
  </style>
</head>
<body>
  <div class="container">   
  <header>
    <div class="logo">Vanlang Shop</div>
    <nav>
      <ul>
        {% if 'username' in session %}
        <li>Chào, {{ session['username'] }}</li>
        <li><a href="/create">Tạo Đơn Hàng</a></li>
        <li><a href="/quanly">Quản Lý Đơn Hàng</a></li>
        <li><a href="/search">Tìm Kiếm Đơn Hàng</a></li>
        <li><a href="/logout">Đăng Xuất</a></li>
        {% else %}
        <li><a href="/login">Đăng Nhập</a></li>
        <li><a href="/create-account">Tạo Tài Khoản</a></li>
      {% endif %}
      </ul>
    </nav>
  </header>
</div>
<!-- Hiển thị thông báo từ Flask -->
{% with messages = get_flashed_messages() %}
{% if messages %}
  <ul>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}
{% endwith %}
  
</body>
</html>